name: Build Android

on: push

jobs:
  build:
    name: Generar APK de producción
    runs-on: ubuntu-latest
    steps:
      - name: Obtener código de este repositorio
        uses: actions/checkout@v2

      - name: Instalar @angular/cli
        run: npm install @angular/cli

      - name: Usar coturiv/setup-ionic
        uses: coturiv/setup-ionic@v1
        with:
          cordova-version: 8

      - name: Generar APK
        run: |
          ionic cordova build android --prod